{ CDR ;
  UNPACK (map address nat) ;
  IF_NONE { PUSH string "Unpack failed" ; FAILWITH } {} ;
  PUSH nat 0 ;
  SWAP ;
  DUP ;
  DUG 2 ;
  ITER { SWAP ; PAIR ; DUP ; CDR ; CDR ; SWAP ; CAR ; ADD } ;
  PUSH nat 0 ;
  SWAP ;
  DUP ;
  DUG 2 ;
  COMPARE ;
  EQ ;
  IF { PUSH string "Sum of the shares should be more than 0n" ; FAILWITH } {} ;
  SWAP ;
  PAIR ;
  SELF_ADDRESS ;
  SENDER ;
  PAIR ;
  PAIR ;
  PUSH mutez 0 ;
  NONE key_hash ;
  PAIR ;
  PAIR ;
  { UNPAIR ; UNPAIR } ;
  CREATE_CONTRACT
    { parameter
        (or (unit %default)
            (lambda %execute
               (pair (pair (address %administrator) (address %factory))
                     (pair (map %shares address nat) (nat %totalShares)))
               (list operation))) ;
      storage
        (pair (pair (address %administrator) (address %factory))
              (pair (map %shares address nat) (nat %totalShares))) ;
      code { UNPAIR ;
             IF_LEFT
               { DROP ; NIL operation ; PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH string "Entrypoint can call only administrator" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 EXEC ;
                 PAIR } } } ;
  PAIR ;
  DUP ;
  CAR ;
  PUSH string "basic_proxy" ;
  PACK ;
  DIG 2 ;
  CDR ;
  PAIR ;
  PAIR }

