{ parameter
    (or (or (unit %default)
            (pair %mint_OBJKT
               (pair (address %address) (nat %amount))
               (pair (bytes %metadata) (nat %royalties))))
        (or (pair %swap (nat %objkt_amount) (pair (nat %objkt_id) (mutez %xtz_per_objkt)))
            (unit %withdraw))) ;
  storage
    (pair (pair (big_map %accounts address (pair (nat %share) (mutez %withdrawalsSum)))
                (address %administrator))
          (pair (address %hicetnuncMinterAddress) (mutez %totalWithdrawalsSum))) ;
  code { LAMBDA
           (pair (pair (big_map address (pair nat mutez)) address) (pair address mutez))
           unit
           { CAR ;
             CDR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Entrypoint can call only administrator" ; FAILWITH } } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DROP ; SWAP ; DROP ; NIL operation ; PAIR }
               { SWAP ;
                 DUP ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CONTRACT %mint_OBJKT
                   (pair (pair (address %address) (nat %amount)) (pair (bytes %metadata) (nat %royalties))) ;
                 IF_NONE { PUSH string "No minter found" ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CONTRACT %swap
                   (pair (nat %objkt_amount) (pair (nat %objkt_id) (mutez %xtz_per_objkt))) ;
                 IF_NONE { PUSH string "No minter found" ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { DROP ;
                 SWAP ;
                 DROP ;
                 DUP ;
                 CDR ;
                 CDR ;
                 BALANCE ;
                 ADD ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SENDER ;
                 SWAP ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 GET ;
                 IF_NONE { PUSH mutez 0 ; PUSH nat 0 ; PAIR } {} ;
                 PUSH nat 1000 ;
                 DUG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 MUL ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 SUB ;
                 PUSH mutez 0 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "Nothing to withdraw" ; FAILWITH } {} ;
                 SENDER ;
                 CONTRACT unit ;
                 IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DUP 5 ;
                 CDR ;
                 CDR ;
                 ADD ;
                 DUP 5 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 4 ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 DUP 4 ;
                 CDR ;
                 ADD ;
                 DIG 3 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SOME ;
                 SENDER ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

