{ parameter
    (or (or (pair %add_contract
               (lambda %contract
                  (pair (pair (string %anotherRecord) (address %hicetnuncMinterAddress)) bytes)
                  (pair (pair (address %address) (bytes %metadata)) (operation %operation)))
               (string %name))
            (pair %add_lambda
               (lambda %lambda
                  (pair (pair (string %anotherRecord) (address %hicetnuncMinterAddress)) bytes)
                  (lambda unit (list operation)))
               (string %name)))
        (or (pair %create_proxy (string %contractName) (bytes %params))
            (pair %execute_proxy (pair (string %lambdaName) (bytes %params)) (address %proxy)))) ;
  storage
    (pair (pair (map %contracts
                   string
                   (lambda
                      (pair (pair (string %anotherRecord) (address %hicetnuncMinterAddress)) bytes)
                      (pair (pair (address %address) (bytes %metadata)) (operation %operation))))
                (pair %data (string %anotherRecord) (address %hicetnuncMinterAddress)))
          (pair (map %lambdas
                   string
                   (lambda
                      (pair (pair (string %anotherRecord) (address %hicetnuncMinterAddress)) bytes)
                      (lambda unit (list operation))))
                (big_map %originatedContracts address bytes))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 DUP 4 ;
                 CAR ;
                 DIG 4 ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 DUP 3 ;
                 CAR ;
                 DIG 3 ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 GET ;
                 IF_NONE { PUSH string "Contract is not found" ; FAILWITH } {} ;
                 SWAP ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 EXEC ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CDR ;
                 CONS ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 GET ;
                 IF_NONE { PUSH string "Lambda is not found" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 EXEC ;
                 SWAP ;
                 CDR ;
                 CONTRACT %execute (lambda unit (list operation)) ;
                 IF_NONE { PUSH string "No proxy found" ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

