{ parameter
    (or (or (or (unit %accept_ownership)
                (pair %add_template
                   (string %name)
                   (lambda %originateFunc
                      (pair (pair (pair (address %marketplaceAddress) (address %minterAddress))
                                  (pair (address %registryAddress) (address %tokenAddress)))
                            bytes)
                      (pair (pair (address %address) (bytes %metadata)) (operation %operation)))))
            (or (pair %create_proxy (bytes %params) (string %templateName))
                (pair %is_originated_contract
                   (contract %callback bool)
                   (address %contractAddress))))
        (or (string %remove_template) (address %update_admin))) ;
  storage
    (pair (pair (pair (address %administrator)
                      (pair %data
                         (pair (address %marketplaceAddress) (address %minterAddress))
                         (pair (address %registryAddress) (address %tokenAddress))))
                (pair (big_map %originatedContracts address bytes)
                      (option %proposedAdministrator address)))
          (map %templates
             string
             (lambda
                (pair (pair (pair (address %marketplaceAddress) (address %minterAddress))
                            (pair (address %registryAddress) (address %tokenAddress)))
                      bytes)
                (pair (pair (address %address) (bytes %metadata)) (operation %operation))))) ;
  code { LAMBDA
           (pair (pair (pair address (pair (pair address address) (pair address address)))
                       (pair (big_map address bytes) (option address)))
                 (map string
                      (lambda
                         (pair (pair (pair address address) (pair address address)) bytes)
                         (pair (pair address bytes) operation))))
           unit
           { CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Entrypoint can call only administrator" ; FAILWITH } } ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive tez" ; FAILWITH } } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DROP ;
                     DIG 2 ;
                     DROP ;
                     PUSH unit Unit ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     IF_NONE { PUSH string "Not proposed admin" ; FAILWITH } {} ;
                     DUP ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          NONE address ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR }
                        { DROP ; PUSH string "Not proposed admin" ; FAILWITH } ;
                     NIL operation ;
                     PAIR }
                   { PUSH unit Unit ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } }
               { DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { PUSH unit Unit ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH string "Template is not found" ; FAILWITH } {} ;
                     SWAP ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     PAIR ;
                     EXEC ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CDR ;
                     CONS ;
                     PAIR }
                   { PUSH unit Unit ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CAR ;
                     PUSH mutez 0 ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } } }
           { IF_LEFT
               { PUSH unit Unit ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 NONE (lambda
                         (pair (pair (pair address address) (pair address address)) bytes)
                         (pair (pair address bytes) operation)) ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR }
               { SWAP ;
                 PUSH unit Unit ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 CDR ;
                 DIG 2 ;
                 SOME ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } } } }

