{ parameter
    (or (or (pair %is_signed (pair (contract %callback bool) (nat %id)) (address %participant))
            (nat %sign))
        (nat %unsign)) ;
  storage (big_map (pair address nat) unit) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 PUSH mutez 0 ;
                 DUP 3 ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 DIG 5 ;
                 CDR ;
                 PAIR ;
                 GET ;
                 IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                 TRANSFER_TOKENS ;
                 DROP ;
                 NIL operation ;
                 PAIR }
               { SENDER ;
                 PAIR ;
                 SWAP ;
                 PUSH unit Unit ;
                 DIG 2 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 NIL operation ;
                 PAIR } }
           { SENDER ; PAIR ; NONE unit ; SWAP ; UPDATE ; NIL operation ; PAIR } } }

